### list all products
GET http://localhost:3000/api/products

### get a product
GET http://localhost:3000/api/products/1

### create a product
POST http://localhost:3000/api/products
Content-Type: application/json
Authorization: Bearer {{}}

{
  "name": null,
  "description": null,
  "brand": null,
  "price": null,
  "stock": null,
  "image": null,
  "category_id": null 
}

### update a product
PUT http://localhost:3000/api/products/1
Content-Type: application/json
Authorization: Bearer {{}}

{
  "name": null,
  "description": null,
  "brand": null,
  "price": null,
  "stock": null,
  "image": null
}

### delete a product
PUT http://localhost:3000/api/products/1/deactivate
Authorization: Bearer {{}}